<html>
<head>
<title>login.html</title>
</head>
<body>
<center>
<h1 style="background-color:pink;"> INSTAGRAM </h1>
<h3 style="background-color:red;">I.D   <canvas id="myCanvas" width="200" height="20" style="border:1px solid #000000;">
</canvas></h3>
<h3 style="background-color:pink;">password <canvas id="myCanvas" width="200" height="20" style="border:1px solid #000000;">
</canvas></h3>
<h1>login</h1>
<h5 style="color:blue;">forget password</h5>
<h5 style="color:blue;">new user</h5>
</center>
</body>
</html>
